{
  "name": "gengaku",
  "version": "0.0.0",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "lint": "bun --bun x @biomejs/biome check .",
    "format": "bun --bun x @biomejs/biome check --apply .",
    "format:unsafe": "bun --bun x @biomejs/biome check --apply-unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
